protobuf/scanoss/api/cryptography/v2/scanoss-cryptography.proto

/*
 SPDX-License-Identifier: MIT

   Copyright (c) 2023, SCANOSS

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.
 */

/***
 * Cryptography definition details
***/
syntax = "proto3";
package scanoss.api.cryptography.v2;

option go_package = "github.com/scanoss/papi/api/cryptographyv2;cryptographyv2";

import "scanoss/api/common/v2/scanoss-common.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "SCANOSS Cryptography Service";
    version: "2.0";
    contact: {
      name: "scanoss-cryptography";
      url: "https://github.com/scanoss/crpytography";
      email: "support@scanoss.com";
    };
  };
  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
  responses: {
    key: "404";
    value: {
      description: "Returned when the resource does not exist.";
      schema: {
        json_schema: {
          type: STRING;
        }
      }
    }
  }
};

/*
 * Expose all of the SCANOSS Cryptography RPCs here
 */
service Cryptography {
  // Standard echo
  rpc Echo(scanoss.api.common.v2.EchoRequest) returns(scanoss.api.common.v2.EchoResponse) {
    option (google.api.http) = {
      post: "/api/v2/cryptography/echo"
      body: "*"
    };
  };
  // Get Cryptographic algorithms associated with a list of PURLs
  rpc GetAlgorithms(scanoss.api.common.v2.PurlRequest) returns(AlgorithmResponse) {
    option (google.api.http) = {
      post: "/api/v2/cryptography/algorithms"
      body: "*"
    };
  };
  // Get Cryptographic algorithms associated with a list of PURLs
  rpc GetAlgorithmsInRange(scanoss.api.common.v2.PurlRequest) returns(AlgorithmsInRangeResponse) {
    option (google.api.http) = {
      post: "/api/v2/cryptography/algorithmsInRange"
      body: "*"
    };
  };
}

/*
 * Cryptography Algorithm response data (JSON payload)
 */
message AlgorithmResponse {
  message Algorithms {
    string algorithm = 1;
    string strength = 2;
  }
  message Purls {
    string purl = 1;
    string version = 2;
    repeated Algorithms algorithms = 3;
  }
  // Cryptography details
  repeated Purls purls = 1;
  // Response status
  scanoss.api.common.v2.StatusResponse status = 2;
}

/*
 * Cryptography Algorithm response data for a given range or criteria (JSON payload)
 */
message AlgorithmsInRangeResponse {
  message Algorithm {
    string algorithm = 1;
    string strength = 2;
  }
 
  message Purl {
    string purl = 1;
    repeated string versions = 2;
    repeated Algorithm algorithm = 3;
    
  }
  // Cryptography details
  repeated Purl purls = 1;
  // Response status
  scanoss.api.common.v2.StatusResponse status = 2;
}
