protobuf/scanoss/api/cryptography/v2/scanoss-cryptography.proto

/*
 SPDX-License-Identifier: MIT

   Copyright (c) 2023, SCANOSS

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.
 */

/***
 * Cryptography definition details
***/
syntax = "proto3";
package scanoss.api.cryptography.v2;

option go_package = "github.com/scanoss/papi/api/cryptographyv2;cryptographyv2";

import "scanoss/api/common/v2/scanoss-common.proto";

/*
 * Expose all of the SCANOSS Cryptography RPCs here
 */
service Cryptography {
  // Standard echo
  rpc Echo(scanoss.api.common.v2.EchoRequest) returns(scanoss.api.common.v2.EchoResponse);
  // Get Cryptographic algorithms associated with a list of PURLs
  rpc GetAlgorithms(CryptographyRequest) returns(CryptographyResponse);
}

/*
 * Cryptography Algorithm request data (JSON payload)
 */
message CryptographyRequest {
  message Purls {
    string purl = 1;
    string requirement = 2;
  }
  // JSON cryptography request purls
  repeated Purls purls = 1;
}

/*
 * Cryptography Algorithm response data (JSON payload)
 */
message CryptographyResponse {
  message Algorithms {
    string algorithm = 1;
    string strength = 2;
    int32 count = 3;
  }
  message Purls {
    string purl = 1;
    repeated Algorithms algorithm = 2;
  }
  // Cryptography details
  repeated Purls purls = 1;
  // Response status
  scanoss.api.common.v2.StatusResponse status = 2;
}
