protobuf/scanoss/api/dependencies/v2/scanoss-dependencies.proto

/*
 SPDX-License-Identifier: MIT

   Copyright (c) 2021, SCANOSS

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.
 */

/***
 * Dependency definition details
***/
syntax = "proto3";
package scanoss.api.dependencies.v2;

option go_package = "github.com/scanoss/papi/api/dependenciesv2;dependenciesv2";

import "scanoss/api/common/v2/scanoss-common.proto";

/*
 * Expose all of the SCANOSS Dependency RPCs here
 */
service Dependencies {
  // Standard echo
  rpc Echo(scanoss.api.common.v2.EchoRequest) returns(scanoss.api.common.v2.EchoResponse);
  // Get dependency details
  rpc GetDependencies(DependencyRequest) returns(DependencyResponse);
}

/*
 * Dependency request data (JSON payload)
 */
message DependencyRequest {
  message Purls {
    string purl = 1;
    string requirement = 2;
  }
  message Files {
    string file = 1;
    repeated Purls purls = 2;
  }
  // JSON dependency request
  repeated Files files = 1;
  // Depth to go when searching dependencies
  int32 depth = 2;
}

/*
 * Dependency response data (JSON payload)
 */
message DependencyResponse {
  message Licenses {
    string name = 1;
    string spdx_id = 2;
    bool is_spdx_approved = 3;
  }
  message Dependencies {
    string component = 1;
    string purl = 2;
    string version = 3;
    repeated Licenses licenses = 4;
  }
  message Files {
    string file = 1;
    string id = 2;
    string status = 3;
    repeated Dependencies dependencies = 4;
  }
  // Dependency response details
  repeated Files files = 1;
  // Response status (required?)
  scanoss.api.common.v2.StatusResponse status = 2;
}